{
  "schemaVersion": 1,
  "id": "delightlib",
  "version": "${version}",
  "name": "Delight Lib",
  "description": "A library mod for Farmer's Delight that aims to make other add-ons easily.",
  "authors": [
    "Axperty"
  ],
  "contact": {
    "sources": "https://github.com/axperty/delightlib"
  },
  "license": "MIT",
  "icon": "assets/delightlib/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axperty.delightlib.DelightLib"
    ],
    "client": [
      "com.axperty.delightlib.DelightLibClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "farmersdelight": "*"
  }
}