{
  "schemaVersion": 1,
  "id": "${mod_id}",
  "version": "${mod_version}",
  "name": "${mod_name}",
  "description": "${mod_description}",
  "authors": [
    "${mod_authors}"
  ],
  "contact": {
    "sources": "https://github.com/axperty/delightlib"
  },
  "license": "${mod_license}",
  "icon": "assets/${mod_id}/logo.png",
  "environment": "*",
  "entrypoints": {
    "main": [
      "com.axperty.delightlib.DelightLib"
    ],
    "client": [
      "com.axperty.delightlib.DelightLibClient"
    ]
  },
  "depends": {
    "fabricloader": ">=0.19.2",
    "minecraft": "~1.21.1",
    "java": ">=21",
    "fabric-api": "*",
    "farmersdelight": "*"
  }
}